﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fody" version="1.25.0" targetFramework="net45" developmentDependency="true" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.1.0" targetFramework="net45" />
  <package id="NullGuard.Fody" version="1.2.0.0" targetFramework="net45" developmentDependency="true" />
  <package id="Virtuosity.Fody" version="1.19.7.0" targetFramework="net45" developmentDependency="true" />
  <package id="WindowsAzure.ServiceBus" version="2.7.2" targetFramework="net45" />
</packages>