﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0747E41E-8BC7-4CE9-82AE-9051F3F6E55B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Zombus.UnitTests.TestAssemblies.Handlers</RootNamespace>
    <AssemblyName>Zombus.UnitTests.TestAssemblies.Handlers</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1998</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandWhoseAssemblyShouldNotBeIncludedHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Zombus.InfrastructureContracts\Zombus.InfrastructureContracts.csproj">
      <Project>{D59397D3-F595-45AB-9BF8-4615C298545B}</Project>
      <Name>Zombus.InfrastructureContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Zombus.MessageContracts\Zombus.MessageContracts.csproj">
      <Project>{702A4F7E-97C5-4651-B704-65C6D0D70C1C}</Project>
      <Name>Zombus.MessageContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Zombus.UnitTests.TestAssemblies.MessageContracts\Zombus.UnitTests.TestAssemblies.MessageContracts.csproj">
      <Project>{AD2DAA55-CA83-4FA6-A0A8-2AAE1CB9EA41}</Project>
      <Name>Zombus.UnitTests.TestAssemblies.MessageContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Zombus\Zombus.csproj">
      <Project>{1B793C01-E824-4449-B93D-277626B1791F}</Project>
      <Name>Zombus</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>