﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.2.2" targetFramework="net451" />
  <package id="Castle.Windsor" version="3.2.1" targetFramework="net451" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.1.0" targetFramework="net45" />
  <package id="NUnit" version="2.6.3" targetFramework="net451" />
  <package id="Serilog" version="1.4.14" targetFramework="net45" />
  <package id="Shouldly" version="1.1.1.1" targetFramework="net451" />
  <package id="WindowsAzure.ServiceBus" version="2.7.2" targetFramework="net45" />
</packages>